{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
     "RideSharingContext": "Server=localhost;Database=RS;User Id=sa;Password=RideSharing123.;TrustServerCertificate=true"
  },

  "GoogleMaps": {
    "DirectionsApiKey": "AIzaSyAZWwme3esW996XWrxY6OtAyzn05OeekY0"
  },

  "AllowedHosts": "*"
}
